Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSS Plugin Template
Bundle-SymbolicName: com.hss.promovil;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: HSS <https://www.hss.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0" 
Import-Package: org.globalqss.model,
 org.osgi.service.event;version="1.3.0"
Service-Component: 
 OSGI-INF/com.hss.component.ModelFactory.xml,
 OSGI-INF/com.hss.component.EventManager.xml,
 OSGI-INF/com.hss.component.CalloutFactory.xml,
 OSGI-INF/com.hss.component.ProcessFactory.xml,
 OSGI-INF/com.hss.component.FormFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: com.hss.model,
 com.hss.util
